* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gallary {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}

.gallary div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;
  flex: no;
}

.gallary div img{
  width: 270px;
  height: 300px;
  filter: grayscale(100%);
  transition: transform 0.5s;
}

.gallary div img:hover{
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

.gallary::-webkit-scrollbar{
  display: none;
}

.btn{
  border-radius: 50%;
  text-align: center;
  font-size: 40px;
  cursor: pointer;
  margin: 50px;
}

.gallary-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}